.blog-container {
  margin-top: 224px;
}
.blog-container > .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.blog-container > .container > h1 {
  font-size: 42px;
  line-height: 56px;
  letter-spacing: 1px;
  margin-bottom: 21px;
  color: #2c1258;
}
.blog-container .personals {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.personals > q {
  margin: 30px 0 24px 0;
  display: inline-block;
  text-align: center;
  width: 703px;
  font-size: 24px;
  line-height: 43px;
  color: #604b83;
}

/* getting name */
.personals > h5 {
  margin-top: 11px;
  font-size: 19px;
  line-height: 30px;
  color: #604b83;
}

/* getting profession */
.personals > h6 {
  font-size: 15px;
  line-height: 24px;
  color: #604b83;
}

/* getting indicator block */
.personals > .indicators {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

/* getting every indicator */
.personals .indicator {
  width: 7px;
  height: 7px;
  background-color: #222222;
}
.personals > .indicators > :first-child {
  background: rgba(34, 34, 34, 0.4);
}
/* getting indicator text */
.personals > span {
  position: absolute;
  bottom: 12px;
  left: 0;

  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.companies {
  width: 100%;
  margin-top: 135px;
  padding-top: 135px;
  border-top: 1px solid #e9e9e9;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.companies > img {
  display: inline-block;
}

/* ########## START SECOND BLOCK ########## */

.blog-second_container {
  margin-top: 80px;
  background-color: #e5d8fa;
  position: relative;
  padding-bottom: 130px;
}

.blog-second_container__top-wave {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.blog-second_container__top-wave img {
  width: 100%;
}
.top-wave_bg {
  width: 100%;
  background-color: #e5d8fa;
}

.blog-second_container > .container {
  padding-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-second_container > .container > h1 {
  font-size: 42px;
  line-height: 56px;
  color: #2c1258;
}

.blog-second_container > .container > h5 {
  margin-top: 11px;
  font-size: 18px;
  line-height: 34px;
  color: #604b83;
}

.articles-block {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.articles {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 376px;
  height: 480px;
}
.articles > img {
  width: 100%;
  margin-bottom: 28px;
}
.articles > .breadcrumb-block span {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #604b83;
}
.articles > p {
  max-width: 300px;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  color: #2c1258;
}

.blog-second_container > .container > button {
  margin-top: 60px;
  font-size: 16px;
  line-height: 22px;
  width: 180px;
  height: 54px;
  color: #2c1258;
  background-color: transparent;
  border: 2px solid #2c1258;
  border-radius: 32px;
}
/* 
.breadcrumb-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  margin-top: -3px;
  padding: 21px 100px;
  background-color: white;

  & > span {
    cursor: pointer;
    color: #393939;
    font: 500 14px 'Montserrat';
    line-height: 17px;
    &::after {
      content: '/';
      margin: 0 16px;
    }
  }
  & > :last-child {
    color: #979797;
  }
  & > :last-child::after {
    display: none;
  }
} */
